<a href="https://colab.research.google.com/github/dubeyshubham786/66daysofdata/blob/main/Day_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas**

It is a python library build on numpy. It is used for handling data and is also fast and efficient.

Pandas series is a one dimensional columns.

Pandas dataframe is a two dimensional tabular structure.

## **Pandas Basics Functions**

In [1]:
# importing pandas library 
import pandas as pd

In [2]:
# Creating pandas dataframe from list
lst = ['Apple', 'Banana', 'Grapes', 'Oranges', 'Pineapple', 'Watermelon', 'Mangoes']

In [3]:
# Remember that the D and F are capital while using the dataframe function
df = pd.DataFrame(lst)

In [4]:
df

            0
0       Apple
1      Banana
2      Grapes
3     Oranges
4   Pineapple
5  Watermelon
6     Mangoes

In [7]:
# Now we will import dataframe 
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [8]:
# reading the data with the help of pandas read function
df = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/Kaggle/Titanic Dataset/train.csv")

In [9]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [10]:
# To see the first 5 element in our dataset
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [11]:
# Similarly for the last five element we will use tail() function
# Now to see the shape of our dataframe
df.shape

(891, 12)

In [12]:
# It contains 891 rows and 12 columns
# To see the columns in our dataframe
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
# To get to know the information of our dataframe we can we info() function
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
# Also if you want to see the total number of rows then there is a function called set_option function
# It is used to display the rows and columns in our dataframe

pd.set_option('display.max_column', 85) # For viewing all the columns in the dataframe
pd.set_option('display.max_row', 85)  # displaying all the rows

## **More Operations on Rows and Columns** 

For this operation first we will create a small dataframe and work on it.

In [39]:
# Creating a dataframe from dictionary

people = {
    "first": ["Ramesh", 'Suresh', 'Mohan', 'Rajesh'], 
    "last": ["Kapadiya", 'Paul', 'Kumar', 'Kumar'], 
    "email": ["RameshK@gmail.com", 'Paulsuresh@email.com', 'Kmohan@email.com', 'kkumarrajesh@gmail.com'],
    "job_role": ["Machine Learning Engineer", "Web Developer", "Data Scientist", 'Python Developer']
}

In [40]:
# creating a dataframe
df = pd.DataFrame(people)
df

    first      last                   email                   job_role
0  Ramesh  Kapadiya       RameshK@gmail.com  Machine Learning Engineer
1  Suresh      Paul    Paulsuresh@email.com              Web Developer
2   Mohan     Kumar        Kmohan@email.com             Data Scientist
3  Rajesh     Kumar  kkumarrajesh@gmail.com           Python Developer

In [41]:
# Now if we want to get the job_role column
people['job_role']

['Machine Learning Engineer',
 'Web Developer',
 'Data Scientist',
 'Python Developer']

In [42]:
# To get the first row 
# Remember that in iloc we are searching by integer locations
df.iloc[0]

first                          Ramesh
last                         Kapadiya
email               RameshK@gmail.com
job_role    Machine Learning Engineer
Name: 0, dtype: object

In [43]:
# Similarly if we want first and second row

df.iloc[[0, 1]]

    first      last                 email                   job_role
0  Ramesh  Kapadiya     RameshK@gmail.com  Machine Learning Engineer
1  Suresh      Paul  Paulsuresh@email.com              Web Developer

In [46]:
# if we want required column lets say we want email's first two column values

df.iloc[[0, 1], 2]

0       RameshK@gmail.com
1    Paulsuresh@email.com
Name: email, dtype: object

In [47]:
# We can also use loc function
# loc function uses labels values

df.loc[[0, 1], 'email']

0       RameshK@gmail.com
1    Paulsuresh@email.com
Name: email, dtype: object

In [48]:
# Similarly if we want last name and email we can pass a list of string

df.loc[[0, 1], ['last', 'email']]

       last                 email
0  Kapadiya     RameshK@gmail.com
1      Paul  Paulsuresh@email.com

## **Filtering Rows and Columns**

In [49]:
# Lets say we want to filter out rows which have last name kumar
filt = df['last'] == 'Kumar'

In [50]:
df[filt]

    first   last                   email          job_role
2   Mohan  Kumar        Kmohan@email.com    Data Scientist
3  Rajesh  Kumar  kkumarrajesh@gmail.com  Python Developer

In [52]:
#  We can also use AND OR operator by the symbol & |
# Let's say we want last name as Kumare and first name as Rajesh

filt = (df['last'] == 'Kumar') & (df['first'] == 'Rajesh')

In [54]:
df.loc[filt]

    first   last                   email          job_role
3  Rajesh  Kumar  kkumarrajesh@gmail.com  Python Developer

## **Updating columns values**

In [55]:
df.columns

Index(['first', 'last', 'email', 'job_role'], dtype='object')

In [56]:
df.columns = ['first_name', 'last_name', 'Email', 'Job_Role']

In [57]:
df.columns

Index(['first_name', 'last_name', 'Email', 'Job_Role'], dtype='object')

In [58]:
# TO make a specify change in our dataframe we can do this by using list comprehension

df.columns = [x.upper() for x in df.columns]
df

  FIRST_NAME LAST_NAME                   EMAIL                   JOB_ROLE
0     Ramesh  Kapadiya       RameshK@gmail.com  Machine Learning Engineer
1     Suresh      Paul    Paulsuresh@email.com              Web Developer
2      Mohan     Kumar        Kmohan@email.com             Data Scientist
3     Rajesh     Kumar  kkumarrajesh@gmail.com           Python Developer

In [59]:
df.columns = df.columns.str.replace('_', ' ')
df

  FIRST NAME LAST NAME                   EMAIL                   JOB ROLE
0     Ramesh  Kapadiya       RameshK@gmail.com  Machine Learning Engineer
1     Suresh      Paul    Paulsuresh@email.com              Web Developer
2      Mohan     Kumar        Kmohan@email.com             Data Scientist
3     Rajesh     Kumar  kkumarrajesh@gmail.com           Python Developer

In [62]:
# Now let's see how apply works on our dataframe
df['EMAIL'].apply(len)

0    17
1    20
2    16
3    22
Name: EMAIL, dtype: int64

In [63]:
# we can apply a function for every individual in our dataframe by using applymap function

df.applymap(len)

   FIRST NAME  LAST NAME  EMAIL  JOB ROLE
0           6          8     17        25
1           6          4     20        13
2           5          5     16        14
3           6          5     22        16