<a href="https://colab.research.google.com/github/dubeyshubham786/66daysofdata/blob/main/Day_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas 2**

## **Add Remove Rows and Columns**

In [82]:
import pandas as pd

In [83]:
people = {
    "first": ["Ramesh", 'Suresh', 'Mohan', 'Rajesh'], 
    "last": ["Kapadiya", 'Paul', 'Kumar', 'Kumar'], 
    "email": ["RameshK@gmail.com", 'Paulsuresh@email.com', 'Kmohan@email.com', 'kkumarrajesh@gmail.com'],
    "job_role": ["Machine Learning Engineer", "Web Developer", "Data Scientist", 'Python Developer']
}

In [84]:
df = pd.DataFrame(people)

In [85]:
df

    first      last                   email                   job_role
0  Ramesh  Kapadiya       RameshK@gmail.com  Machine Learning Engineer
1  Suresh      Paul    Paulsuresh@email.com              Web Developer
2   Mohan     Kumar        Kmohan@email.com             Data Scientist
3  Rajesh     Kumar  kkumarrajesh@gmail.com           Python Developer

In [86]:
# Now if we want to add column name 'first' and 'last' and make it a new column called Full Name

df['Full Name'] = df['first'] + ' ' + df['last']

In [87]:
df

    first      last  ...                   job_role        Full Name
0  Ramesh  Kapadiya  ...  Machine Learning Engineer  Ramesh Kapadiya
1  Suresh      Paul  ...              Web Developer      Suresh Paul
2   Mohan     Kumar  ...             Data Scientist      Mohan Kumar
3  Rajesh     Kumar  ...           Python Developer     Rajesh Kumar

[4 rows x 5 columns]

In [88]:
# Now we want to remove the two column  called 'first' and 'last'
# We will use drop function for this operation
df.drop(columns = ['first', 'last'], inplace=True)

In [89]:
df

                    email                   job_role        Full Name
0       RameshK@gmail.com  Machine Learning Engineer  Ramesh Kapadiya
1    Paulsuresh@email.com              Web Developer      Suresh Paul
2        Kmohan@email.com             Data Scientist      Mohan Kumar
3  kkumarrajesh@gmail.com           Python Developer     Rajesh Kumar

In [90]:
# Now if we want to split the full name column into two column by first_name and last_name
# We can do this by using the expand method
df['Full Name'].str.split(' ',expand=True)

        0         1
0  Ramesh  Kapadiya
1  Suresh      Paul
2   Mohan     Kumar
3  Rajesh     Kumar

In [91]:
# Now to assign the name of the columns
df[['first', 'last']] = df['Full Name'].str.split(' ', expand=True)

In [92]:
df

                    email                   job_role  ...   first      last
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar

[4 rows x 5 columns]

In [93]:
# Now to add values in column
# Leat say we want to add name in First Name column
# We will use append method for doing that.
df.append({'first':'Viresh'}, ignore_index=True)

                    email                   job_role  ...   first      last
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
4                     NaN                        NaN  ...  Viresh       NaN

[5 rows x 5 columns]

In [94]:
# We can also merge two dataframe together
# For that we need to create new dataframe
# Let's create a new dataframe

people2 = {
    "first": ["Tony", 'Steve'], 
    "last": ["Stark", 'Roger'], 
    "email": ["ironman@avengers.com", 'Cat@avenger.com']
}

In [95]:
df2 = pd.DataFrame(people2)

In [96]:
df2

   first   last                 email
0   Tony  Stark  ironman@avengers.com
1  Steve  Roger       Cat@avenger.com

In [97]:
df.append(df2, ignore_index=True)

                    email                   job_role  ...   first      last
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
4    ironman@avengers.com                        NaN  ...    Tony     Stark
5         Cat@avenger.com                        NaN  ...   Steve     Roger

[6 rows x 5 columns]

In [23]:
df2.append(df, ignore_index=True)

    first      last                   email                   job_role
0    Tony     Stark    ironman@avengers.com                        NaN
1   Steve     Roger         Cat@avenger.com                        NaN
2  Ramesh  Kapadiya       RameshK@gmail.com  Machine Learning Engineer
3  Suresh      Paul    Paulsuresh@email.com              Web Developer
4   Mohan     Kumar        Kmohan@email.com             Data Scientist
5  Rajesh     Kumar  kkumarrajesh@gmail.com           Python Developer

In [98]:
# To change it permanently we can assign like this
df = df.append(df2, ignore_index=True)

In [99]:
# Removing rows
df.drop(index=4)

                    email                   job_role  ...   first      last
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
5         Cat@avenger.com                        NaN  ...   Steve     Roger

[5 rows x 5 columns]

In [100]:
# Now suppose if we want to drop all of the rows where last name is 'Kumar'

df.drop(index=df[df['last'] == 'Kumar'].index)

                  email                   job_role  ...   first      last
0     RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1  Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
4  ironman@avengers.com                        NaN  ...    Tony     Stark
5       Cat@avenger.com                        NaN  ...   Steve     Roger

[4 rows x 5 columns]

In [101]:
# More conviently way to do 
filt = df['last'] == 'Kumar'
df.drop(index=df[filt].index)

                  email                   job_role  ...   first      last
0     RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1  Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
4  ironman@avengers.com                        NaN  ...    Tony     Stark
5       Cat@avenger.com                        NaN  ...   Steve     Roger

[4 rows x 5 columns]

## **Sorting Data**

In [102]:
df

                    email                   job_role  ...   first      last
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
4    ironman@avengers.com                        NaN  ...    Tony     Stark
5         Cat@avenger.com                        NaN  ...   Steve     Roger

[6 rows x 5 columns]

In [103]:
# Sort this by last name

df.sort_values(by='last')

                    email                   job_role  ...   first      last
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
5         Cat@avenger.com                        NaN  ...   Steve     Roger
4    ironman@avengers.com                        NaN  ...    Tony     Stark

[6 rows x 5 columns]

In [104]:
# If we want to sort this in descending order 

df.sort_values(by='last', ascending=False)

                    email                   job_role  ...   first      last
4    ironman@avengers.com                        NaN  ...    Tony     Stark
5         Cat@avenger.com                        NaN  ...   Steve     Roger
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya

[6 rows x 5 columns]

In [105]:
# Sort last name in desending order and first name in ascending order

df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)

In [123]:
df

                    email                   job_role  ...   first      last
4    ironman@avengers.com                        NaN  ...    Tony     Stark
5         Cat@avenger.com                        NaN  ...   Steve     Roger
1    Paulsuresh@email.com              Web Developer  ...  Suresh      Paul
2        Kmohan@email.com             Data Scientist  ...   Mohan     Kumar
3  kkumarrajesh@gmail.com           Python Developer  ...  Rajesh     Kumar
0       RameshK@gmail.com  Machine Learning Engineer  ...  Ramesh  Kapadiya

[6 rows x 5 columns]

In [124]:
# Adding the Salary column in our dataframe
# For that we will create a list 
salary = [50000, 12000, 30000, 65000, 70000, 15000]

In [125]:
df['Salary'] = salary

In [126]:
df

                    email                   job_role  ...      last Salary
4    ironman@avengers.com                        NaN  ...     Stark  50000
5         Cat@avenger.com                        NaN  ...     Roger  12000
1    Paulsuresh@email.com              Web Developer  ...      Paul  30000
2        Kmohan@email.com             Data Scientist  ...     Kumar  65000
3  kkumarrajesh@gmail.com           Python Developer  ...     Kumar  70000
0       RameshK@gmail.com  Machine Learning Engineer  ...  Kapadiya  15000

[6 rows x 6 columns]

In [127]:
# We want mean of salary
df['Salary'].mean()

40333.333333333336

In [128]:
# Similarly if we want median
df['Salary'].median()

40000.0

In [133]:
df['Salary'].sum()

242000

In [130]:
# We want all the people whose salary is greater than 50000
df[df['Salary']>50000]

                    email          job_role  ...   last Salary
2        Kmohan@email.com    Data Scientist  ...  Kumar  65000
3  kkumarrajesh@gmail.com  Python Developer  ...  Kumar  70000

[2 rows x 6 columns]

In [135]:
# We want people who is a data scientist
filt = df['job_role'] == 'Data Scientist'

In [138]:
df[filt]

              email        job_role    Full Name  first   last  Salary
2  Kmohan@email.com  Data Scientist  Mohan Kumar  Mohan  Kumar   65000